b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'
b'B'b'G'b'G'b'G'b'F'b'G'b'M'b'M'b'G'b'M'b'G'b'F'b'M'b'F'b'G'b'F'b'B'
b'B'b'F'b'G'b'M'b'F'b'F'b'F'b'M'b'G'b'F'b'F'b'G'b'G'b'M'b'M'b'G'b'B'
b'B'b'F'b'M'b'G'b'M'b'G'b'M'b'G'b'M'b'M'b'F'b'G'b'F'b'F'b'M'b'G'b'B'
b'B'b'F'b'F'b'G'b'G'b'M'b'F'b'G'b'M'b'G'b'M'b'G'b'M'b'F'b'G'b'M'b'B'
b'B'b'G'b'M'b'M'b'G'b'M'b'F'b'F'b'G'b'G'b'F'b'G'b'G'b'G'b'G'b'G'b'B'
b'B'b'F'b'M'b'G'b'M'b'F'b'F'b'M'b'M'b'M'b'F'b'G'b'G'b'G'b'M'b'M'b'B'
b'B'b'M'b'F'b'G'b'G'b'G'b'F'b'G'b'F'b'G'b'F'b'M'b'M'b'G'b'D'b'G'b'B'
b'B'b'M'b'G'b'G'b'W'b'G'b'G'b'F'b'G'b'M'b'F'b'G'b'D'b'G'b'F'b'G'b'B'
b'B'b'M'b'M'b'G'b'W'b'G'b'M'b'M'b'G'b'F'b'M'b'F'b'G'b'G'b'G'b'F'b'B'
b'B'b'F'b'G'b'G'b'G'b'G'b'F'b'M'b'M'b'M'b'M'b'F'b'F'b'G'b'F'b'M'b'B'
b'B'b'G'b'M'b'M'b'G'b'G'b'F'b'F'b'G'b'M'b'F'b'M'b'G'b'G'b'F'b'M'b'B'
b'B'b'M'b'M'b'M'b'M'b'F'b'G'b'F'b'G'b'G'b'M'b'F'b'M'b'M'b'M'b'G'b'B'
b'B'b'D'b'M'b'F'b'G'b'M'b'G'b'G'b'M'b'G'b'G'b'F'b'M'b'F'b'M'b'M'b'B'
b'B'b'M'b'G'b'G'b'G'b'G'b'M'b'F'b'M'b'M'b'G'b'M'b'F'b'F'b'M'b'G'b'B'
b'B'b'M'b'G'b'M'b'M'b'F'b'G'b'M'b'G'b'F'b'M'b'G'b'F'b'M'b'M'b'G'b'B'
b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'b'B'
